LoginScreen/LoginScren/LoginScren/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginScreen.LoginUI"
             BackgroundColor="White"  >

    <ContentPage.Content>
        <StackLayout Padding="45" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Loadpic.Png" WidthRequest="180" HeightRequest="200"> </Image>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Gray" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Gray" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login Now"    
                TextColor="white"
                BackgroundColor="#dc0c1c"
                BorderColor="DarkRed"
                BorderWidth="1.5"
                CornerRadius="50" 
                Clicked="Button_Clicked"
                >

            </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"/>
                        <Span Text="   " TextColor="Gray" />
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                        
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
                
                    
          



        </StackLayout>
    </ContentPage.Content> 
</ContentPage>
    
    
    